<!DOCTYPE html><!-- Last Published: Tue Jun 03 2025 16:32:48 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.greenboard.com" data-wf-page="67f70e4275a6e278a6955307" data-wf-site="67d0a8a9156b7b7bd46ffdfd" lang="en"><head><meta charset="utf-8"/><title>Book a Demo</title><meta content="Greenboard is the modern operating system for SEC and FINRA compliance." name="description"/><meta content="Book a Demo" property="og:title"/><meta content="Greenboard is the modern operating system for SEC and FINRA compliance." property="og:description"/><meta content="https://cdn.prod.website-files.com/67d0a8a9156b7b7bd46ffdfd/67e478497c9f05bbed9f9b72_Frame%20339.jpg" property="og:image"/><meta content="Book a Demo" property="twitter:title"/><meta content="Greenboard is the modern operating system for SEC and FINRA compliance." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/67d0a8a9156b7b7bd46ffdfd/67e478497c9f05bbed9f9b72_Frame%20339.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/67d0a8a9156b7b7bd46ffdfd/css/greenboard-00.shared.432b3ac8d.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/67d0a8a9156b7b7bd46ffdfd/680ea840138b8d02bce42dc3_Favicon%202%20(4).png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/67d0a8a9156b7b7bd46ffdfd/680ea7b745d4733c1b0e8ee4_Favicon%202%20(3)%201.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JERVW0S7X4"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-JERVW0S7X4');</script><script>
//history.scrollRestoration = "manual"
</script>
<style>
.scroll_horizontal_inner, .scroll_horizontal_track {display: flex}
.step-cards-track{overflow: visible}
.step-cards-list{margin-right: -100vw}
.link-item{pointer-events: auto}
.usecase_layout{height: calc(100vh - 7.5rem)}
@media screen and (max-width: 479px) {
.usecase_layout{height: calc(70vh - 7.5rem)}
}

.swiper-container{overflow: visible}
.loader{display: flex;}
.page_code_wrap{display: none;}
.grid-wrapper{display: none;}


@media only screen and (min-width: 992px) {
  .nav-btn{min-width: 0rem;}
  .nav-btn{width: 0rem;}
}

/*/ Lenis Smooth Scroll /*/
html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

/*/ Code for Webflow Edidor /*/
.w-editor {}

/*/ Accordeon /*/
.drawer-bottom{  
	grid-template-rows: 0fr;
}
.w-editor .drawer-bottom{  
	grid-template-rows: 1fr;
}
</style>
<script>
    !function(e,r){try{if(e.vector)return void console.log("Vector snippet included more than once.");var t={};t.q=t.q||[];for(var o=["load","identify","on"],n=function(e){return function(){var r=Array.prototype.slice.call(arguments);t.q.push([e,r])}},c=0;c<o.length;c++){var a=o[c];t[a]=n(a)}if(e.vector=t,!t.loaded){var i=r.createElement("script");i.type="text/javascript",i.async=!0,i.src="https://cdn.vector.co/pixel.js";var l=r.getElementsByTagName("script")[0];l.parentNode.insertBefore(i,l),t.loaded=!0}}catch(e){console.error("Error loading Vector:",e)}}(window,document);
    vector.load("244a8671-d620-4679-8cf9-a60540b05114");
</script></head><body><div data-barba="wrapper" class="page_wrap"><div class="page_code_wrap"><div class="page_code_base w-embed"><style>
:root {
  --site--max-width: min(var(--site--width), 100vw);
  --container--main: calc(var(--site--max-width));
  --container--full: calc(100vw - var(--site--margin) * 2);
  --container--small: calc(var(--column-width--plus-gutter) * (var(--site--column-count) - 2) - var(--site--gutter));
  --site--gutter-total: calc(var(--site--gutter) * (var(--site--column-count) - 1));
  --column-width--1: calc((var(--container--main) - var(--site--gutter-total)) / var(--site--column-count));
  --column-width--plus-gutter: calc(var(--column-width--1) + var(--site--gutter));
  --column-width--2: calc(var(--column-width--plus-gutter) * 2 - var(--site--gutter));
  --column-width--3: calc(var(--column-width--plus-gutter) * 3 - var(--site--gutter));
  --column-width--4: calc(var(--column-width--plus-gutter) * 4 - var(--site--gutter));
  --column-width--5: calc(var(--column-width--plus-gutter) * 5 - var(--site--gutter));
  --column-width--6: calc(var(--column-width--plus-gutter) * 6 - var(--site--gutter));
  --column-width--7: calc(var(--column-width--plus-gutter) * 7 - var(--site--gutter));
  --column-width--8: calc(var(--column-width--plus-gutter) * 8 - var(--site--gutter));
  --column-width--9: calc(var(--column-width--plus-gutter) * 9 - var(--site--gutter));
  --column-width--10: calc(var(--column-width--plus-gutter) * 10 - var(--site--gutter));
  --column-width--11: calc(var(--column-width--plus-gutter) * 11 - var(--site--gutter));
  --column-width--12: calc(var(--column-width--plus-gutter) * 12 - var(--site--gutter));
  --column-margin--1: calc(var(--column-width--plus-gutter) * 1);
  --column-margin--2: calc(var(--column-width--plus-gutter) * 2);
  --column-margin--3: calc(var(--column-width--plus-gutter) * 3);
  --column-margin--4: calc(var(--column-width--plus-gutter) * 4);
  --column-margin--5: calc(var(--column-width--plus-gutter) * 5);
  --column-margin--6: calc(var(--column-width--plus-gutter) * 6);
  --column-margin--7: calc(var(--column-width--plus-gutter) * 7);
  --column-margin--8: calc(var(--column-width--plus-gutter) * 8);
  --column-margin--9: calc(var(--column-width--plus-gutter) * 9);
  --column-margin--10: calc(var(--column-width--plus-gutter) * 10);
  --column-margin--11: calc(var(--column-width--plus-gutter) * 11);
  --column-margin--12: calc(var(--column-width--plus-gutter) * 12);
  --breakout-start: [full-start] minmax(0, 1fr) [content-start];
  --breakout-end: [content-end] minmax(0, 1fr) [full-end];
  --grid-breakout-single: var(--breakout-start) minmax(0, var(--container--main)) var(--breakout-end);
  --grid-breakout: var(--breakout-start) repeat(var(--site--column-count), minmax(0, var(--column-width--1))) var(--breakout-end);
  --grid-main: repeat(var(--site--column-count), minmax(0, 1fr));
  --grid-1: repeat(1, minmax(0, 1fr));
  --grid-2: repeat(2, minmax(0, 1fr));
  --grid-3: repeat(3, minmax(0, 1fr));
  --grid-4: repeat(4, minmax(0, 1fr));
  --grid-5: repeat(5, minmax(0, 1fr));
  --grid-6: repeat(6, minmax(0, 1fr));
  --grid-7: repeat(7, minmax(0, 1fr));
  --grid-8: repeat(8, minmax(0, 1fr));
  --grid-9: repeat(9, minmax(0, 1fr));
  --grid-10: repeat(10, minmax(0, 1fr));
  --grid-11: repeat(11, minmax(0, 1fr));
  --grid-12: repeat(12, minmax(0, 1fr));
	--_typography---text-transform--none: none;
	--_typography---text-transform--uppercase: uppercase;
	--_typography---text-transform--captialize: capitalize;
	--_typography---text-transform--lowercase: lowercase;
	--align--flex-start: flex-start;
	--align--flex-center: center;
	--align--flex-end: flex-end;
	--align--text-left: left;
	--align--text-center: center;
	--align--text-right: right;
}
* {
	vertical-align: bottom;
}
::before, ::after {
	box-sizing: border-box;
}
button {
	background-color: unset;
	padding: unset;
	text-align: inherit;
}
button:not(:disabled) {
	cursor: pointer;
}
video {
	width: 100%;
	object-fit: cover;
}
video.wf-empty {
	padding: 0;
}
svg {
	max-width: 100%;
}
section, header, footer {
	position: relative;
}
@media (prefers-color-scheme: light) {
	option {
		color: black;
	}
}
img::selection {
	background: transparent;
}
/* Typography */
body {
	text-transform: var(--_text-style---text-transform);
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}
a:not([class]) {
	text-decoration: underline;
}
h1,h2,h3,h4,h5,h6,p,blockquote,label {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	letter-spacing: inherit;
	text-transform: inherit;
	text-wrap: inherit;
	margin-top: 0;
	margin-bottom: 0;
}
:is(.u-margin-trim, .u-alignment-vertical, .u-rich-text) > :not(:not(.w-condition-invisible) ~ :not(.w-condition-invisible)) {
	margin-top: 0;
}
:is(.u-margin-trim, .u-alignment-vertical, .u-rich-text) > :not(:has(~ :not(.w-condition-invisible))) {
	margin-bottom: 0;
}
.w-richtext a {
	position: relative;
	z-index: 4;
}
:is([class*="u-text-style-"], .u-rich-text :is(h1,h2,h3,h4,h5,h6,p))::before {
	content: "";
	display: table;
	margin-bottom: calc(-0.5lh + var(--_text-style---trim-top));
}
:is([class*="u-text-style-"], .u-rich-text :is(h1,h2,h3,h4,h5,h6,p))::after {
	content: "";
	display: table;
	margin-bottom: calc(-0.5lh + var(--_text-style---trim-bottom));
}
.u-line-clamp-1, .u-line-clamp-2, .u-line-clamp-3, .u-line-clamp-4 {
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.u-line-clamp-2 { -webkit-line-clamp: 2; }
.u-line-clamp-3 { -webkit-line-clamp: 3; }
.u-line-clamp-4 { -webkit-line-clamp: 4; }

/* Hide */
.u-hide-if-empty:empty,
.u-hide-if-empty:not(:has(> :not(.w-condition-invisible))),
.u-hide-if-empty-cms:not(:has(.w-dyn-item)),
.w-richtext[class*="u-text-style-"] > :not(h1,h2,h3,h4,h5,h6,p,blockquote,ul,ol,span),
.u-embed-js,
.u-embed-css {
	display: none !important;
}

/* Focus State */
a, button, :where([tabindex]),
.w-checkbox-input--inputType-custom,
.w-form-formradioinput--inputType-custom {
	outline-offset: var(--focus--offset-outer);
}
a:focus-visible,
button:focus-visible,
[tabindex]:focus-visible,
.w-checkbox:has(:focus-visible) .w-checkbox-input--inputType-custom,
.w-radio:has(:focus-visible) .w-form-formradioinput--inputType-custom {
	outline-color: var(--_theme---text);
	outline-width: var(--focus--width);
	outline-style: solid;
}
.w-checkbox-input--inputType-custom.w--redirected-focus,
.w-form-formradioinput--inputType-custom.w--redirected-focus {
	box-shadow: none;
}

/* Global / Clickable Component */
.wf-design-mode .g_clickable_wrap {
	z-index: 0;
}
.g_clickable_wrap a[href="#"] {
	display: none;
}
.g_clickable_wrap a[href="#"] ~ button {
	display: block;
}

[max=ch10],[max=ch11],[max=ch12],[max=ch13],[max=ch14],[max=ch15],[max=ch16],[max=ch17],[max=ch18],[max=ch19],[max=ch20],[max=ch21],[max=ch22],[max=ch23],[max=ch24],[max=ch25],[max=ch30],[max=ch35],[max=ch40],[max=ch45],[max=ch50],[max=ch55],[max=ch5],[max=ch60],[max=ch65],[max=ch70],[max=ch75]{text-wrap:balance}[max=ch5]{max-width:5ch}[max=ch10]{max-width:10ch}[max=ch11]{max-width:11ch}[max=ch12]{max-width:12ch}[max=ch13]{max-width:13ch}[max=ch14]{max-width:14ch}[max=ch15]{max-width:15ch}[max=ch16]{max-width:16ch}[max=ch17]{max-width:17ch}[max=ch18]{max-width:18ch}[max=ch19]{max-width:19ch}[max=ch20]{max-width:20ch}[max=ch21]{max-width:21ch}[max=ch22]{max-width:22ch}[max=ch23]{max-width:23ch}[max=ch24]{max-width:24ch}[max=ch25]{max-width:25ch}[max=ch30]{max-width:30ch}[max=ch35]{max-width:35ch}[max=ch40]{max-width:40ch}[max=ch45]{max-width:45ch}[max=ch50]{max-width:50ch}[max=ch55]{max-width:55ch}[max=ch60]{max-width:60ch}[max=ch65]{max-width:65ch}[max=ch70]{max-width:70ch}[max=ch75]{max-width:75ch}[z-1]{z-index: 1}
[z-2]{z-index: 2}
[z-3]{z-index: 3}
[nowrap]{text-wrap: pretty}
</style></div><style>:root {--site--margin: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);--size--2rem: clamp(1.75rem, 1.7rem + 0.25vw, 2rem);--size--2-5rem: clamp(2rem, 1.9rem + 0.5vw, 2.5rem);--size--3rem: clamp(2.25rem, 2.1rem + 0.75vw, 3rem);--size--3-5rem: clamp(2.375rem, 2.15rem + 1.125vw, 3.5rem);--size--4rem: clamp(2.5rem, 2.2rem + 1.5vw, 4rem);--size--4-5rem: clamp(2.75rem, 2.4rem + 1.7500000000000002vw, 4.5rem);--size--5rem: clamp(3rem, 2.6rem + 2vw, 5rem);--size--5-5rem: clamp(3.25rem, 2.8rem + 2.25vw, 5.5rem);--size--6rem: clamp(3.5rem, 3rem + 2.5vw, 6rem);--size--6-5rem: clamp(3.75rem, 3.2rem + 2.75vw, 6.5rem);--size--7rem: clamp(4rem, 3.4rem + 3vw, 7rem);--size--7-5rem: clamp(4.25rem, 3.6rem + 3.25vw, 7.5rem);--size--8rem: clamp(4.5rem, 3.8rem + 3.5000000000000004vw, 8rem);--size--8-5rem: clamp(4.75rem, 4rem + 3.75vw, 8.5rem);--size--9rem: clamp(5rem, 4.2rem + 4vw, 9rem);--size--9-5rem: clamp(5.25rem, 4.4rem + 4.25vw, 9.5rem);--size--10rem: clamp(5.5rem, 4.6rem + 4.5vw, 10rem);--size--11rem: clamp(5.75rem, 4.7rem + 5.25vw, 11rem);--size--12rem: clamp(6rem, 4.8rem + 6vw, 12rem);--size--13rem: clamp(6.5rem, 5.2rem + 6.5vw, 13rem);--size--14rem: clamp(7rem, 5.6rem + 7.000000000000001vw, 14rem);--size--15rem: clamp(7.5rem, 6rem + 7.5vw, 15rem);--size--16rem: clamp(8rem, 6.4rem + 8vw, 16rem);--container--small: clamp(54.6875rem, 54.6875rem + 0vw, 54.6875rem);--container--main: clamp(108rem, 108rem + 0vw, 108rem);--container--full: clamp(120rem, 120rem + 0vw, 120rem);}</style><div class="page_code_custom-2 w-embed"><style>
:root {
	--nav--hamburger-rotate: 45;
	--nav--menu-open-duration: 400ms;
	--nav--menu-close-duration: 400ms;
	--nav--dropdown-duration: 400ms;
	--nav--dropdown-open-duration: 400ms;
	--nav--dropdown-delay: 0ms;
}
/* dropdown list: initial state */
html:not(.wf-design-mode) .nav_dropdown_component > .w-dropdown-list {
	/* removes display none to enable css transitions */
	display: grid !important;
	grid-template-columns: minmax(0, 1fr);
  /* sets list to 0 height by default */			
	grid-template-rows: 0fr;
	transition: grid-template-rows var(--nav--dropdown-duration);
	/* makes list content not focusable when closed */
	visibility: hidden;
	opacity: 0;
}
/* makes list content focusable when opened */
html:not(.wf-design-mode) .nav_dropdown_component > .w-dropdown-list.w--open {
	visibility: visible;
	opacity: 1;
}
/* sets list child to overflow hidden to enable css height transition */
.nav_dropdown_component > .w-dropdown-list > * {
	overflow: hidden;
}
/* set open state of dropdown list */
.nav_dropdown_component:has(> .w-dropdown-toggle[aria-expanded="true"]) > .w-dropdown-list {
	--nav--dropdown-duration: var(--nav--dropdown-open-duration);
	grid-template-rows: 1fr;
}
/* on desktop, delay dropdown opening if another dropdown is open */
.nav_wrap.is-desktop:has(.nav_dropdown_component > .w-dropdown-toggle.w--open[aria-expanded="false"]) .nav_dropdown_component:has(> .w--open[aria-expanded="true"]) > .w-dropdown-list {
	transition-delay: var(--nav--dropdown-duration);
}

/* rotate arrow inside open dropdown */
.w-dropdown-toggle[aria-expanded="true"] .nav_links_svg {
	transform: rotate(-180deg);
}
.w-dropdown-toggle[aria-expanded="true"] .nav-link-background {
	opacity: 1;
}
.nav_dropdown_link.is-desktop:hover .nav_dropdown_link_icon_wrap{
	background-color: var(--_theme---button-primary--background-hover);
}
.nav_dropdown_link.is-desktop:hover .nav_dropdown_link_icon{
	  transform: translate(0%, 0%);
    color: var(--_theme---button-primary--text-hover);
}
.nav_dropdown_link.is-desktop:hover .nav_dropdown_text_logo_ch{
	  fill: var(--_theme---card--text-hover);
}
.nav_dropdown_text_logo_ch {
	transition-property: fill;
  transition-duration: 200ms;
  transition-timing-function: ease;
}
.nav_dropdown_link.w--current .nav_dropdown_link_icon_wrap{
  display: none;
}
.nav_dropdown_link.w--current .nav_dropdown_text_logo_ch{
  fill: var(--_theme---card--text-hover);
}
.nav-link:has(.w--current){
	background-color: var(--_theme---card--background);
}

/* When hovering the button wrapper */
.btn_main_wrap:hover .btn_main_icon,
[hov-btn]:hover .btn_main_icon {
  margin-right: 0rem;
  margin-left: 0.5rem;
  opacity: 1;
  transform: translate(0%, 0px);
}

.btn_main_wrap:hover .btn_main_text,
[btn_main_wrap]:hover .btn_main_text,
[hov-btn]:hover .btn_main_text {
  opacity: 1;
  transform: translate(0rem, 0px);
}

/* Styling the button wrapper itself */
[btn_main_wrap]:hover .btn_main_wrap,
[hov-btn]:hover .btn_main_wrap {
  border-top-color: var(--_theme---card--background);
  border-right-color: var(--_theme---card--background);
  border-bottom-color: var(--_theme---card--background);
  border-left-color: var(--_theme---card--background);
  background-color: var(--_theme---card--background);
  color: var(--_theme---card--text);
}





@media screen and (min-width: 992px) {
/* Initial state */
[data-hov="true"] .solution_item_icon {
  opacity: 0;
  transform: translateX(-1rem);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
}

/* On hover of ancestor with data-hov="true" */
[data-hov="true"]:hover .solution_item_icon {
  opacity: 1;
  transform: translateX(0rem);
}

[data-hov="true"]:hover .list-item-txt{font-weight: 700}




.menu-mobile-wrap::-webkit-scrollbar {
  display: none;
}

.menu-mobile-wrap {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/* These classes are never overwritten */
.hide, [hide]{
  display: none !important;
}

@media screen and (min-width: 992px) {
    [class*="show-t"], [show-t] {
        display: none !important;
    }
}

@media screen and (max-width: 991px) {
    [class*="hide-t"], [hide-t] {
        display: none !important;
    }
}
  @media screen and (min-width: 768px) {
    [class*="show-ml"], [show-ml] {
      display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    [class*="hide-ml"], [hide-ml] {
      display: none !important;
    }
    [class*="show-ml"], [show-ml] {
      display: block !important;
    }
}
  @media screen and (min-width: 480px) {
    [class*="show-mp"], [show-mp] {
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    [class*="hide-mp"], [hide-mp] {
      display: none !important;
    }
}


.swiper-slide:last-child{margin-right: 0rem}
.swiper-slide{-webkit-transform: translate3d(0, 0, 0);}



.select-none, [select-none] , .button{
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.txt-field, .form_main_field_input{resize: none;}

/*Accordeon*/
.accordeon{border-color: currentColor}
.drawer-bottom{  
  transition-property: grid-template-rows;
  transition-duration: 300ms;
  transition-timing-function: ease;
}
.open .drawer-bottom{grid-template-rows: 1fr;}
.open .acc-icon-wrap{transform: rotate(-180deg)}



/*Menu*/
.menu-mobile-wrap .nav{position: static; opacity: 0; pointer-events: none;}
.burger-line.middle{
margin-top: calc(0.45rem - var(--border-width--main));
margin-bottom: calc(0.45rem - var(--border-width--main));
}

.nav-logo path {fill: currentColor}
.swiper-slide{-webkit-transform: translate3d(0, 0, 0);}

.w-richtext figure{max-width: none}
.w-richtext figure div {width: 100%}

a:hover .arrow-wrap.is-01{transform: translateX(100%)}
a:hover .arrow-wrap.is-02{transform: translateX(0%)}
a:hover .arrow-contain{opacity: 1; transform: translateX(0%)}


[hov-img] img{
  transition-property: transform;
  transition-duration: 600ms;
  transition-timing-function: cubic-bezier(.25, .1, .006, .995);
}
[hov-img]:hover img{transform: scale(1.05)}
[hov-img]:hover .hov-img-overlay{opacity: 1}
[hov-img]:hover .arrow-btn{background-color: var(--_theme---button-primary--background);}

.get-started-btn .btn_main_wrap{width: 100%}
</style></div><div class="page_code_responsive w-embed"><style>

/* Desktop and up  */
:root {font-size: 0.925vw;}
/* Max Font Size */
@media screen and (min-width: 120rem) {
 :root {font-size: 18px;}
 .step_tab_content_item{width: 102rem}
}

/* tablet */
@media screen and (max-width: 991px) {
	:root {
  font-size: 80%;
	}

}
/* portrait */
@media screen and (max-width: 479px) {
	:root {
  --_typography---font-size--h1: 2.75rem ;
  --_typography---font-size--h2: 2rem ;
  --_typography---font-size--h3: 1.75rem ;
  --_typography---font-size--h4: 1.25rem ;
	--_spacing---content-space--padding-card-small: 1rem;
	--_spacing---content-space--padding-card-main: 1.25rem;
	}

}
</style></div></div><div class="styleguide_guide_wrap"><div class="w-embed"><style>
html:not(.wf-design-mode) .styleguide_guide_wrap {
	display: none;
}
.styleguide_guide_layout {
	counter-reset: gridguides;
}
.styleguide_guide_layout > div::before {
  counter-increment: gridguides;
  content: counter(gridguides);
}
</style></div><div data-padding-bottom="none" data-padding-top="none" class="styleguide_guide_contain u-container"><div class="styleguide_guide_layout u-grid-custom"><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div><div class="styleguide_guide_column u-vflex-center-bottom"></div></div></div></div><div data-wf--calendly-popup--variant="active" class="calendly-popup-wrap w-variant-bf151ac6-f540-4ea5-f4d1-d4b0b1a192bc"><div class="calendly-popup"><div class="calendly-embed w-variant-bf151ac6-f540-4ea5-f4d1-d4b0b1a192bc w-embed w-script"><!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/d/cmm5-7md-s8f?hide_gdpr_banner=1&a2=[email]&primary_color=016565" style="min-width:320px;height:700px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end --></div></div><div class="calendly-popup-bk w-variant-bf151ac6-f540-4ea5-f4d1-d4b0b1a192bc"></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67d0a8a9156b7b7bd46ffdfd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/67d0a8a9156b7b7bd46ffdfd/js/greenboard-00.schunk.aa8cc4fba5d53571.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/67d0a8a9156b7b7bd46ffdfd/js/greenboard-00.3942874e.d152c473fc62af52.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Flip.min.js"></script>
<script src="
https://cdn.jsdelivr.net/npm/split-type@0.3.3/umd/index.min.js
"></script>
<script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@barba/core@2.9.0/dist/barba.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<!-- [Attributes by Finsweet] CMS Filter -->
<script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
<!-- [Attributes by Finsweet] CMS Load -->
<script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script> 
<script>
gsap.registerPlugin(ScrollTrigger);let lenis,showAnim,mm=gsap.matchMedia();function isSafari(){return/^((?!chrome|android).)*safari/i.test(navigator.userAgent)}mm.add("(min-width: 992px)",()=>{gsap.set(".nav-btn",{minWidth:"0rem"});let t=gsap.timeline({paused:!0,defaults:{ease:"power3.out"}});t.to(".nav-btn",{minWidth:"14rem",duration:.55}),ScrollTrigger.create({trigger:"body",start:"top+=75 top",onEnter:()=>t.play(),onLeaveBack(){gsap.to(".nav-btn .btn_main_wrap",{opacity:0,duration:.15}),gsap.to(".nav-btn",{minWidth:"0rem",duration:.55,ease:"power3.out",onComplete(){gsap.set(".nav-btn .btn_main_wrap",{opacity:1}),t.pause(0)}})}})}),mm.add("(max-width: 991px)",()=>{});let pagetitle;function allpages(){let t=!0,e=gsap.timeline({paused:!0,defaults:{duration:.4,ease:"power4.inOut"}});e.to(".burger-line.middle",{marginTop:"calc(0rem - 1px)",marginBottom:"calc(0rem - 1px)"}).set(".burger-line.middle",{opacity:0,duration:.2},"<0.2").to(".burger-line.top",{rotate:"45deg"},"<").to(".burger-line.bottom",{rotate:"-45deg"},"<").set(".menu-mobile-wrap",{display:"flex"},"<").from(".menu-mobile-wrap",{opacity:0,duration:.2},"<0.1"),$(".burger-wrap").on("click",function(){t?(e.play(),t=!1):(e.reverse(),t=!0)}),$('[class*="drawer-top"], [drawer-top]').on("click",function(){var t=$(this).closest(".drawer-item, [drawer-parent]"),e=t.data("clickCount")||0;1===e?(t.removeClass("open"),setTimeout(function(){ScrollTrigger.refresh()},600)):(t.siblings().removeClass("open").data("clickCount",0),t.addClass("open"),setTimeout(function(){ScrollTrigger.refresh()},600)),++e>1&&(e=0),t.data("clickCount",e)}),$(".swiper").each(function(t,e){let i=$(this).find(".is-prev")[0],a=$(this).find(".is-next")[0],o=$(this).find(".swiper-pagination")[0];if(0===$(this).find("div.w-dyn-empty").length){let n=$(this).data("loop"),r=$(this).data("centered"),s=$(this).data("axis"),l=$(this).data("autoplay"),c=$(this).data("speed")||600,p=$(this).data("delay")||5e3,d=$(this).data("reverse");new Swiper($(this).find(".swiper-container")[0],{grabCursor:!0,speed:c,loop:n,autoplay:!!l&&{delay:p,reverseDirection:!0===d||void 0},centeredSlides:r,slidesPerView:"auto",slidesPerGroup:1,navigation:{nextEl:a,prevEl:i},mousewheel:{forceToAxis:!1!==s,invert:!1,sensitivity:1.5},pagination:{el:o,clickable:!0}})}}),$(".testimonial_logo_card_link").hover(function(){var t=$(this).parent().index();$(".testimonial_card_client").css("opacity","0"),$(".testimonial_card_client").eq(t).css("opacity","1")},function(){$(".testimonial_card_client").css("opacity","0")}),$(".solution_list .list-item").hover(function(){var t=$(this).index();$(".solution_visual_wrap .g_visual_wrap").css("opacity","0"),$(".solution_visual_wrap .g_visual_wrap").eq(t+1).css("opacity","1")},function(){$(".solution_visual_wrap .g_visual_wrap").css("opacity","0"),$(".solution_visual_wrap .g_visual_wrap").first().css("opacity","1")}),$(".step_height").each(function(t){let e=$(this),i=e.find(".step-cards-list");gsap.timeline({scrollTrigger:{trigger:e,start:"top -10%",end:"bottom 110%",scrub:.1,invalidateOnRefresh:!0},defaults:{ease:"none"}}).to(i,{xPercent:-100,x:()=>e.find(".step_tab_content_list_wrap").outerWidth()||0})}),$(".scroll-horizontal-trigger").each(function(t){let e=$(this),i=$(".step_tab_link").eq(t),a=i.find(".step_tab_line_highlighted"),o=i.find(".step_tab_link_content"),n=i.find(".step_tab_link_icon");gsap.fromTo(a[0],{width:"0%"},{width:"100%",scrollTrigger:{trigger:e[0],start:"top center",end:"bottom center",scrub:!0}});let r=gsap.timeline({scrollTrigger:{trigger:e[0],start:"top center",end:"top top",scrub:!0}});r.fromTo(o[0],{x:"-1.85rem"},{x:"0rem",ease:"power2.out"},0).fromTo(n[0],{opacity:0},{opacity:1,ease:"power2.out"},0).fromTo(i[0],{opacity:.5},{opacity:1,ease:"power2.out"},0);let s=$(".step_tab_content_list_wrap").eq(t),l=s.find(".step_tab_content_visual_image"),c=25,p=-25,d="top bottom",u="bottom top";0===t&&(c=0,p=-25,d="top top",u="bottom top");let g=t===$(".scroll-horizontal-trigger").length-1;g&&(c=25,p=0,d="top bottom",u="top top"),gsap.fromTo(l[0],{xPercent:c},{xPercent:p,ease:"none",scrollTrigger:{trigger:e[0],start:d,end:u,scrub:!0}})}),$(".scroll-horizontal-trigger").each(function(t){let e=$(this),i=$(".step_layout");function a(t){let e=$(".step_tab_content_list_wrap").eq(t),a=e.data("color"),o=e.data("background");a&&o&&gsap.to(i,{backgroundColor:`#${o}`,color:`#${a}`,duration:.5,overwrite:"auto",ease:"power2.out"})}$(".step_tab_content_list_wrap").eq(t),ScrollTrigger.create({trigger:e[0],start:"top center",end:"bottom center",onEnter:()=>a(t),onEnterBack:()=>a(t)})});let i=gsap.timeline({paused:!0});i.set('.calendly-popup-wrap:not([data-wf--calendly-popup--variant="active"] *)',{display:"flex"}).fromTo('.calendly-popup-bk:not([data-wf--calendly-popup--variant="active"] *)',{opacity:0},{opacity:.4,duration:.3},0).fromTo('.calendly-popup:not([data-wf--calendly-popup--variant="active"] *)',{yPercent:20,opacity:0},{yPercent:0,opacity:1,duration:.4,ease:"power2.out"},0),$('a[href*="book-a-demo"]').on("click",function(t){t.preventDefault(),i.play(0);let e=$(".hero_form_field_input").val()||"",a=`https://calendly.com/d/cmm5-7md-s8f?a2=${encodeURIComponent(e)}&primary_color=016565`;function o(){Calendly.initInlineWidget({url:a,parentElement:document.getElementById("calendlyContainer")})}$(".calendly-inline-widget").replaceWith('<div class="calendly-inline-widget" id="calendlyContainer" style="min-width:320px;height:700px;"></div>'),window.Calendly?o():$.getScript("https://assets.calendly.com/assets/external/widget.js",o)}),$(".calendly-popup-bk").on("click",function(){i.reverse()}),i.eventCallback("onReverseComplete",function(){$('.calendly-popup-wrap:not([data-wf--calendly-popup--variant="active"])').css("display","none")}),$("[text-rotate]").each(function(){let t=["informed","consistent","efficient","diligent"],e=$(this),i=0,a=0,o,n;function r(){let n=t[i];a<n.length?(e.text(n.substring(0,a+1)),a++,o=setTimeout(r,100)):setTimeout(s,1500)}function s(){let o=t[i];a>0?(e.text(o.substring(0,a-1)),a--,n=setTimeout(s,50)):(i=(i+1)%t.length,setTimeout(r,200))}r()}),$(".usecase_sticky_wrap").each(function(){let t=$(this).find(".usecase_card_wrap").length-1,e=$(this).find(".usecase_card_line");gsap.set(e,{height:"0%"}),gsap.timeline({scrollTrigger:{trigger:$(this),start:"top top",end:"bottom bottom",scrub:!0}}).to(".usecase_card_wrap",{yPercent:-(100*t),ease:"none"}).to(e,{height:"100%",ease:"none"},"<")}),$(".team_wrap").each(function(){let t=$(this),e=t.find(".team_sticky_wrap"),i=t.find(".team_sticky");ScrollTrigger.create({trigger:e[0],start:"top top",end:"bottom bottom",pin:i[0]});let a=t.find(".team_image"),o=(e.outerHeight()-window.innerHeight)/a.length;a.each(function(t){gsap.set($(this),{y:-30*t,zIndex:-t})}),a.each(function(t){let i=gsap.timeline({scrollTrigger:{trigger:e[0],start:"top top+="+o*t,end:"bottom bottom+="+o*t,scrub:.5}});i.from(this,{yPercent:80,y:"50vh",scale:1.2,rotation:(Math.random()-.5)*50,ease:"power4.in"})});let n=t.find(".u-text-style-h1");gsap.fromTo(n,{yPercent:400},{yPercent:-200,ease:"none",scrollTrigger:{trigger:t[0],start:"top bottom",end:"top -100%",scrub:!0}}),gsap.to(n,{opacity:0,ease:"none",scrollTrigger:{trigger:t[0],start:"top 0%",end:"top -35%",scrub:!0}})});var a=new Date().getFullYear();$(".current-year").text(a)}function socialShare(){var t=window.location.href,e=document.title;$(".social-share .facebook").attr("href","https://www.facebook.com/sharer/sharer.php?u="+encodeURIComponent(t)),$(".social-share .twitter").attr("href","https://twitter.com/intent/tweet?url="+encodeURIComponent(t)+"&text="+encodeURIComponent(e)),$(".social-share .linkedin").attr("href","https://www.linkedin.com/sharing/share-offsite/?url="+encodeURIComponent(t)),$(".social-share .copy-link").on("click",function(e){e.preventDefault(),navigator.clipboard.writeText(t).then(function(){alert("Link copied to clipboard!")}).catch(function(t){console.error("Failed to copy: ",t)})})}allpages(),socialShare(),$(".feature_layout").each(function(t,e){gsap.timeline({scrollTrigger:{trigger:e,start:"top center",end:"top 20%",scrub:1}}).to($(e).prev(".feature_layout"),{scale:.9,ease:"none"}).to($(e).prev(".feature_layout").find(".feature_content, .feature_visual_wrap"),{scale:.97,ease:"none"},"<").to($(e).prev(".feature_layout").find(".op-abs"),{opacity:.8,ease:"none"},"<")});
</script></body></html>